USE_GCS=true
GCS_PROJECT_ID=bfloat
GCS_BUCKET=bfloat-snackager-artifacts
GCS_IMPORTS_BUCKET=bfloat-snackager-imports
IMPORT_SERVER_URL=http://snackager.local
API_SERVER_URL=https://exp.host
CLOUDFRONT_URL=https://storage.googleapis.com/bfloat-snackager-artifacts
DISABLE_INSTRUMENTATION=true

